name: finrem-ps
apiVersion: v2
home: https://github.com/hmcts/finrem-payment-service
version: 0.2.2
description: Financial Remedy Payment Service
maintainers:
  - name: HMCTS Financial Remedy Team
dependencies:
  - name: java
    version: 3.4.5
    repository: '@hmctspublic'
